NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ahad

GOOGLE_CLIENT_ID=814421926927-h6e857vkau5f2berg848h2cin8b3q1lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




